#spring.application.name=MyApp
management.endpoints.web.exposure.include=*
management.endpoints.info.enabled=true
management.info.env.enabled=true
management.health.defaults.enabled=false
info.app.name=MyApp